/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 10%;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    text-align: center;
}

.what-we-do {
    text-align: center;
    padding: 50px 20px;
}

.what-we-do h1{
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.what-we-do p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.grid-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.grid-item h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1rem;
    color: #666;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

/* Footer styling */
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
}

.footer-left p,
.footer-right p {
    margin: 0;
}

.footer-right a {
    color: #00c8ff;
    text-decoration: none;
}

.footer-right a:hover {
    text-decoration: underline;
}